[PROJECT]
Target=..\output\bootldr.hex
Processor_Text=PIC18F26K22
CCSVersion=5.107
Compiler=PCH
Development_Mode=
ToolSuite=CCS
[Target Data]
FileList=$linker.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[..\output\bootldr.c]
Type=4
[mru-list]
1=..\output\bootldr.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[Opened Files]
1=main.c
t1=1
Count=1
2=bootldr Notes.txt
t2=1

[defines]
buildcount=59
enabled=0
chip=1
D1=
V1=

[Directories]
Include=
Library=
LinkerScript=
output=..\output\

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=

[Documentation]
1=C:\Users\m_richa\My Projects\Embedded Systems\PLOG\Bootloader\src\bootldr Notes.txt
1T=bootldr Notes.txt
1E=
1W=0
Count=1
[Units]
Count=2
1=main
2=boot
Link=1
