[PROJECT]
Target=..\output\demo_app.hex
Processor_Text=PIC18F26K22
CCSVerions=5.105
Compiler=PCH
Development_Mode=
ToolSuite=CCS
CCSVersion=5.107
[Target Data]
FileList=$linker.c
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[Directories]
Include=
Library=
LinkerScript=
output=..\output\
Type=4
[mru-list]
1=..\output\demo_app.c

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=165

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Windows]
0=0000 %S 0 0 796 451 3 0

[CompilerVersion]
Fixed=

[Opened Files]
1=main.c
t1=1
Count=1
2=comm.c
t2=1
3=main.h
t3=1
4=scheduler.c
t4=1
5=system.c
t5=1
6=..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F26K22.h
t6=1
[..\output\demo_app.c]
Type=4

[Documentation]
1T=demo_app Notes.txt
1E=
1W=0
Count=1
[Units]
Count=7
1=main
2=scheduler
3=hardware
4=system
5=timer
6=comm
7=boot
Link=1
